<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <title>MoGo</title>
  </head>
  <body>

<div class="img">
	<div class="container">
		<div class="font">
			<div class="nav">
				<div class="logo">MoGo</div>

					<div class="navbar">
					<a class="info">About</a>
					<a class="info">Service</a>
					<a class="info">Work</a>
					<a class="info">Blog</a>
					<a class="info">Contact</a>
					</div>

			</div>

		<div class="text-head">
			<div class="create-text">Creative Template</div>
			<div class="welcome-text">Welcome<br> to mogo</div>
			<a href="#" class="btn-head">Learn More</a>
		</div>

			<div class="slider">
				<div class="slider_item">01<span>intro</span></div>
				<div class="slider_item">02<span>work</span></div>
				<div class="slider_item">03<span>about</span></div>
				<div class="slider_item">04<span>contacts</span></div>
			</div>

		</div>
	</div>
</div>


<div class="container_story">
	<div class="container">
		<div class="what">What we do</div>
			<div class="story">Story about us</div>
				<div class="story_inn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

		<div class="super-img">
			<img src="css/img/super1.jpg">
			<img src="css/img/super2.jpg">
			<img src="css/img/super3.png">
		</div>
	</div>
</div>

<div class="containerblue">
	<div class="blue_inner">
			<div class="statistics"><span>42</span><br>Web design project</div>
			<div class="statistics"><span>123</span><br>Happy client</div>
			<div class="statistics"><span>15</span><br>Award winner</div>
			<div class="statistics"><span>99</span><br>Cup of coffee</div>
			<div class="statistics"><span>24</span><br>Members</div>
	</div>	
</div>

<div class="work-text">
	<div class="container">
		<div class="amaz-text">
			<div class="work-text_inn">We work with</div>
			<div class="text-amazing">Amazing services</div>
		</div>

		<div class="advantages">
			<div class="adv-info"><img src="css/img/adv1.png">
				<div class="adv-text">
					<h1>Photography</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</div>

		<div class="adv-info"><img src="css/img/adv2.png">
				<div class="adv-text">
					<h1>Web design</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</div>

		<div class="adv-info"><img src="css/img/adv3.png">
				<div class="adv-text">
					<h1>Creativity</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</div>
</div>

<hr>
		
	<div class="advantages">	
		<div class="adv-info"><img src="css/img/adv4.png">
				<div class="adv-text">
					<h1>Seo</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</div>

		<div class="adv-info"><img src="css/img/adv5.png">
				<div class="adv-text">
					<h1>css/html</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</div>

		<div class="adv-info"><img src="css/img/adv6.png">
				<div class="adv-text">
					<h1>digital</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="alldevice">	
	<div class="container">
	<div class="text-device">
		<div class="all-text">For all devices</div>
		<div class="unique-text">Unique design</div>
	</div>

		<div class="img-devices">
			<div class="ipad_img"><img src="css/img/ipad.png"></div>
			<div class="iphone_img"><img src="css/img/iphone.png"></div>
		</div>
	</div>
</div>


<div class="wedo">	
	<div class="container">
		<div class="serv-text">
			<div class="whatserv">Service</div>
				<div class="story">What we do</div>
				<div class="story_inn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			</div>

		<div class="do_accordion">
			<div class="accordion_img"><img src="css/img/wedo.jpg"></div>
			<div class="accordion_text">
				<div class="flex_head">
					<div class="accordion_icon"><img src="css/img/icon1.png"></div>
					<div class="accordion_heading">Photography</div>
				</div>
					<div class="flex_head1">
					<div class="accordion_icon"><img src="css/img/icon2.png"></div>
					<div class="accordion_heading">Creativity</div>
				</div>
					<div class="flex_head2">
					<div class="accordion_icon"><img src="css/img/icon3.png"></div>
					<div class="accordion_heading">Web design</div>
				</div>
				</div>

				<div class="accordion_inntext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>

			</div>
		</div>
	</div>	

<div class="comment">
	<div class="container">	
		<div class="container_inn">
			<div class="img_comment"><img src="css/img/comment.png"></div>
			<div class="container_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="serv-text">
		<div class="whatserv">Who we are</div>
			<div class="story">Meet our team</div>
			<div class="text-team">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </div>
	</div>
	<div class="img-team">
		<div class="img_icon"><img src="css/img/team_icon1.jpg"><div class="text_icon">Matthew Dix<p>Graphic Design</p></div></div>
		<div class="img_icon"><img src="css/img/team_icon2.jpg"><div class="text_icon">Christopher Campbell<p>Branding/UX design</p></div></div>
		<div class="img_icon"><img src="css/img/team_icon3.jpg"><div class="text_icon">Michael Fertig<p>Developer</p></div></div>

	</div>
</div>


<div class="brands">
	<div class="container">
			<div class="brands_item"><img src="css/img/brands.png"></div>
	</div>
</div>


<div class="container">
	<div class="serv-text">
		<div class="whatserv">What we do</div>
			<div class="story">Some of our work</div>
			<div class="story_inn">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			</div>
</div>

	<div class="works">
		<div class="works_col">
			<div class="works_img"><img class="works_item" src="css/img/ourwork/1.jpg"><img class="works_item" src="css/img/ourwork/2.jpg"></div>
		</div>

		<div class="works_col">
			<div class="works_img"><img class="works_item" src="css/img/ourwork/3.png"><img class="works_item" src="css/img/ourwork/4.jpg"></div>
		</div>

		<div class="works_col">
			<div class="works_img"><img class="works_item2"src="css/img/ourwork/5.jpg"></div>
		</div>

		<div class="works_col">
			<div class="works_img"><img class="works_item" src="css/img/ourwork/6.png"><img class="works_item" src="css/img/ourwork/7.jpg"></div>
		</div>
	</div>

<div class="container">	
		<div class="container_com">
			<div class="img_com"><img src="css/img/ourwork/Ellipse 1.png"></div>
			<div class="container_text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
			</div>
		</div>
</div>


<div class="happyclient">
	<div class="container">
		<div class="serv-text">
			<div class="whatserv">Happy Clients</div>
				<div class="story">What people say</div>
				<div class="story_inn"></div>
		</div>
	<div class="block_happy">
	<div class="happy_block">
		<img src="css/img/happy/1.png">
			<div class="blockhappy_text">
				<h3>Mattew Dix</h3>
				<i>Graphic Design</i>
				<div class="happy_inntext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
			</div>
		</div>

		<div class="happy_block">
		<img src="css/img/happy/2.png">
			<div class="blockhappy_text">
				<h3>Mattew Dix</h3>
				<i>Graphic Design</i>
				<div class="happy_inntext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
			</div>
		</div>
	</div>

	<div class="block_happy1">
	<div class="happy_block">
		<img src="css/img/happy/3.png">
			<div class="blockhappy_text">
				<h3>Mattew Dix</h3>
				<i>Graphic Design</i>
				<div class="happy_inntext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
			</div>
		</div>

	<div class="happy_block">
		<img src="css/img/happy/4.png">
			<div class="blockhappy_text">
				<h3>Mattew Dix</h3>
				<i>Graphic Design</i>
				<div class="happy_inntext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</div>
			</div>
		</div>
	</div>
</div>
</div>


<div class="ourstories">
	<div class="container1">
		<div class="serv-text">
			<div class="whatserv">Our stories</div>
				<div class="story">latest block</div>
				<div class="story_inn"></div>
		</div>
		<div class="ourstories_block">
			<div class="ourstories_item">
				<div class="itemimg_story"><img src="css/img/ourstories/1.jpg"></div>
				
				<div class="oursories_header">Lorem ipsum dolor sit amet</div>
				<div class="oursories_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<hr>
			</div>

			<div class="ourstories_item">
				<div class="itemimg_story"><img src="css/img/ourstories/2.jpg"></div>
				
				<div class="oursories_header">sed do eiusmod tempor</div>
				<div class="oursories_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<hr>
			</div>

			<div class="ourstories_item">
				<div class="itemimg_story"><img src="css/img/ourstories/3.jpg"></div>
				
				<div class="oursories_header">Lorem ipsum dolor sit amet</div>
				<div class="oursories_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				<hr>
			</div>
		</div>

		<div class="ourstories_com">
			<div class="com_img"><img src="css/img/ourstories/VIEW.png"><span>542</span><img class="img_com_story" src="css/img/ourstories/comment.png"><span>17
			</span></div>

			<div class="com_img"><img src="css/img/ourstories/VIEW.png"><span>992</span><img class="img_com_story" src="css/img/ourstories/comment.png"><span>42
			</span></div>

			<div class="com_img"><img src="css/img/ourstories/VIEW.png"><span>1560</span><img class="img_com_story" src="css/img/ourstories/comment.png"><span>98
			</span></div>
	</div>
</div>
</div>

<div class="map">
	<div class="header_map">
		<div class="img_location"><img src="css/img/map/PIN 2.png"></div>
		<p>OPEN MAP</p>
	<div class="img_block_map"><img src="css/img/map/block.png"></div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="footer_block">
			<div class="footer_mogo">
				<div class="footer_header">MoGo</div>
				<div class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br> commodo consequat. </div>
				<div class="footer_follows"><span>15k</span> followers</div>

				<hr>

				<div class="footer_follow"><i>Follow us:</i><img src="css/img/icons/facebook.png"><img src="css/img/icons/twitter.png"><img src="css/img/icons/instagram.png"></div>
				<div class="footer_input"><input type="email" name="Ваш e-mail" placeholder="Your Email..."><button>subscribe</button></div>
			</div>

			<div class="footer_blog">
				<div class="blog_text">BLOGS</div>

				<div class="footer_img"><div class="img_blog_item"><img src="css/img/blog/1.jpg"></div>
					<div class="text-item">Lorem ipsum dolor sit amet,<br>
					consectetur adipiscing<br><span>Jan 9, 2016</span>
					</div>
				</div>

				<div class="footer_img"><div class="img_blog_item"><img src="css/img/blog/2.jpg"></div>
					<div class="text-item">Lorem ipsum dolor sit amet,<br>
					consectetur adipiscing<br><span>Jan 9, 2016</span>
					</div>
				</div>

				<div class="footer_img"><div class="img_blog_item"><img src="css/img/blog/3.jpg"></div>
					<div class="text-item">Lorem ipsum dolor sit amet,<br>
					consectetur adipiscing<br><span>Jan 9, 2016</span>
					</div>
				</div>

			</div>	

			<div class="footer_inst">
				<div class="blog_text">INSTAGRAM</div>
					<div class="inst_img">
						<div class="inst_item">

							<div class="flex_inst_item">
								<img src="css/img/inst/1.png">
								<img src="css/img/inst/2.png">
								<img src="css/img/inst/3.png">
							</div>

							<div class="flex_inst_item">
								<img src="css/img/inst/4.png">
								<img src="css/img/inst/5.png">
								<img src="css/img/inst/6.png">
							</div>

							<div class="flex_inst_item">
								<img src="css/img/inst/7.png">
								<img src="css/img/inst/8.png">
								<img src="css/img/inst/9.png">
							</div>


					</div>
					<div class="viewinst"><i>View more photos</i></div>
				</div>
			</div>
		</div>
	</div>		
</div>




</body>
</html>